CREATE SEQUENCE seq_loty
START WITH 1
INCREMENT BY 1
NOCACHE
NOCYCLE;


  CREATE TABLE "BAGAZE" 
   (	"NUMER" NUMBER NOT NULL ENABLE, 
	"WAGA" NUMBER NOT NULL ENABLE, 
	"STATUS" VARCHAR2(20) NOT NULL ENABLE, 
	"OPIS" VARCHAR2(100), 
	"PASAZER_PESEL" VARCHAR2(11) NOT NULL ENABLE, 
	 CONSTRAINT "BAGAZE_PK" PRIMARY KEY ("PASAZER_PESEL", "NUMER")
  USING INDEX  ENABLE, 
	 CONSTRAINT "CHK_BAGAZE_WAGA" CHECK (
        waga >= 0
    ) ENABLE
   ) ;

  ALTER TABLE "BAGAZE" ADD CONSTRAINT "BAGAZE_PASAZEROWIE_FK" FOREIGN KEY ("PASAZER_PESEL")
	  REFERENCES "PASAZEROWIE" ("PESEL") ON DELETE CASCADE ENABLE;

  CREATE INDEX "IDX_PASAZER_PESEL_B" ON "BAGAZE" ("PASAZER_PESEL") 
  ;

  CREATE OR REPLACE EDITIONABLE TRIGGER "BAGAZE_T" 
before
insert on "BAGAZE"
for each row
 WHEN (NEW.numer IS NULL) begin
    select nvl(max(numer)+1, 1) into :NEW.numer from bagaze where :NEW.pasazer_pesel = bagaze.pasazer_pesel;
end;
/
ALTER TRIGGER "BAGAZE_T" ENABLE;


  CREATE TABLE "BRAMY" 
   (	"NUMER_BRAMY" NUMBER(20,0) NOT NULL ENABLE, 
	"STATUS" VARCHAR2(20) NOT NULL ENABLE, 
	"LOTNISKO_KOD_ICAO" VARCHAR2(4) NOT NULL ENABLE, 
	"TERMINAL_NAZWA" VARCHAR2(20) NOT NULL ENABLE, 
	 CONSTRAINT "BRAMY_PK" PRIMARY KEY ("LOTNISKO_KOD_ICAO", "TERMINAL_NAZWA", "NUMER_BRAMY")
  USING INDEX  ENABLE
   ) ;

  ALTER TABLE "BRAMY" ADD CONSTRAINT "BRAMY_TERMINALE_FK" FOREIGN KEY ("LOTNISKO_KOD_ICAO", "TERMINAL_NAZWA")
	  REFERENCES "TERMINALE" ("LOTNISKA_KOD_ICAO", "NAZWA") ON DELETE CASCADE ENABLE;

  CREATE OR REPLACE EDITIONABLE TRIGGER "BRAMY_T" 
before
insert on "BRAMY"
for each row
 WHEN (NEW.NUMER_BRAMY IS NULL) begin
    SELECT NVL(MAX(NUMER_BRAMY)+1,1) INTO :NEW.NUMER_BRAMY FROM BRAMY WHERE :NEW.LOTNISKO_KOD_ICAO = LOTNISKO_KOD_ICAO AND :NEW.TERMINAL_NAZWA = TERMINAL_NAZWA;
end;
/
ALTER TRIGGER "BRAMY_T" ENABLE;


  CREATE TABLE "LINIE_LOTNICZE" 
   (	"KOD_ICAO" VARCHAR2(4) NOT NULL ENABLE, 
	"KOD_IATA" VARCHAR2(3) NOT NULL ENABLE, 
	"NAZWA" VARCHAR2(20) NOT NULL ENABLE, 
	"KRAJ_POCHODZENIA" VARCHAR2(30), 
	 CONSTRAINT "LINIE_LOTNICZE_PK" PRIMARY KEY ("KOD_ICAO")
  USING INDEX  ENABLE
   ) ;


  CREATE TABLE "LOTNISKA" 
   (	"KOD_ICAO" VARCHAR2(4) NOT NULL ENABLE, 
	"KOD_IATA" VARCHAR2(3) NOT NULL ENABLE, 
	"NAZWA" VARCHAR2(100) NOT NULL ENABLE, 
	"MIASTO" VARCHAR2(40) NOT NULL ENABLE, 
	"KRAJ" VARCHAR2(30) NOT NULL ENABLE, 
	"POLOZENIE_GEO" VARCHAR2(30), 
	"STREFA_CZASOWA" VARCHAR2(10), 
	 CONSTRAINT "LOTNISKA_PK" PRIMARY KEY ("KOD_ICAO")
  USING INDEX  ENABLE, 
	 CONSTRAINT "CHK_LOTNISKA_STREFA_CZASOWA" CHECK (
        strefa_czasowa IS NULL OR REGEXP_LIKE(strefa_czasowa, 'UTC[+-](0[0-9]|1[0-4]):(00|30)')
    ) ENABLE, 
	 CONSTRAINT "CHK_LOTNISKA_POLOZENIE_GEO" CHECK (
        polozenie_geo IS NULL OR REGEXP_LIKE(polozenie_geo, '^[-+]?[0-9]{1,4}(\.[0-9]{1,4})?, [-+]?[0-9]{1,4}(\.[0-9]{1,4})?$')
    ) ENABLE
   ) ;


  CREATE TABLE "LOTY" 
   (	"ID_LOT" NUMBER NOT NULL ENABLE, 
	"KOD_LOTU" VARCHAR2(10) NOT NULL ENABLE, 
	"DATA_GODZINA_WYLOTU" TIMESTAMP (6), 
	"DATA_GODZINA_PRZYLOTU" TIMESTAMP (6), 
	"SAMOLOTY_ID_SAM" NUMBER NOT NULL ENABLE, 
	"LINIA_KOD_ICAO" VARCHAR2(4) NOT NULL ENABLE, 
	"LOTNISKO_WYLOTU" VARCHAR2(4) NOT NULL ENABLE, 
	"TERMINAL_WYLOTU" VARCHAR2(20) NOT NULL ENABLE, 
	"BRAMA_WYLOTU" NUMBER NOT NULL ENABLE, 
	"LOTNISKO_PRZYLOTU" VARCHAR2(4) NOT NULL ENABLE, 
	"TERMINAL_PRZYLOTU" VARCHAR2(20) NOT NULL ENABLE, 
	"BRAMA_PRZYLOTU" NUMBER NOT NULL ENABLE, 
	 CONSTRAINT "LOTY_PK" PRIMARY KEY ("ID_LOT")
  USING INDEX  ENABLE
   ) ;

  ALTER TABLE "LOTY" ADD CONSTRAINT "LOTY_BRAMY_FK" FOREIGN KEY ("LOTNISKO_WYLOTU", "TERMINAL_WYLOTU", "BRAMA_WYLOTU")
	  REFERENCES "BRAMY" ("LOTNISKO_KOD_ICAO", "TERMINAL_NAZWA", "NUMER_BRAMY") ON DELETE CASCADE ENABLE;
  ALTER TABLE "LOTY" ADD CONSTRAINT "LOTY_BRAMY_FKV2" FOREIGN KEY ("LOTNISKO_PRZYLOTU", "TERMINAL_PRZYLOTU", "BRAMA_PRZYLOTU")
	  REFERENCES "BRAMY" ("LOTNISKO_KOD_ICAO", "TERMINAL_NAZWA", "NUMER_BRAMY") ON DELETE CASCADE ENABLE;
  ALTER TABLE "LOTY" ADD CONSTRAINT "LOTY_SAMOLOTY_FK" FOREIGN KEY ("SAMOLOTY_ID_SAM", "LINIA_KOD_ICAO")
	  REFERENCES "SAMOLOTY" ("ID_SAM", "LINIA_KOD_ICAO") ON DELETE CASCADE ENABLE;

  CREATE INDEX "IDX_DATA_GODZINA_WYLOTU" ON "LOTY" ("DATA_GODZINA_WYLOTU") 
  ;

  CREATE OR REPLACE EDITIONABLE TRIGGER "GENERUJ_ID_LOTU" 
BEFORE INSERT ON LOTY 
FOR EACH ROW 
 WHEN (NEW.id_lot IS NULL) BEGIN 
    :NEW.id_lot := seq_loty.NEXTVAL; 
END; 

/
ALTER TRIGGER "GENERUJ_ID_LOTU" ENABLE;


  CREATE TABLE "PASAZEROWIE" 
   (	"PESEL" VARCHAR2(11) NOT NULL ENABLE, 
	"IMIE" VARCHAR2(30) NOT NULL ENABLE, 
	"NAZWISKO" VARCHAR2(30) NOT NULL ENABLE, 
	"DATA_URODZENIA" DATE NOT NULL ENABLE, 
	"PLEC" VARCHAR2(15) NOT NULL ENABLE, 
	"KRAJ_POCHODZENIA" VARCHAR2(30) NOT NULL ENABLE, 
	"NUMER_PASZPORTU" VARCHAR2(30) NOT NULL ENABLE, 
	 CONSTRAINT "PASAZEROWIE_PK" PRIMARY KEY ("PESEL")
  USING INDEX  ENABLE, 
	 CONSTRAINT "CHK_PASAZEROWIE_PESEL" CHECK (
        REGEXP_LIKE(pesel, '^[0-9]{11}$')
    ) ENABLE
   ) ;

  CREATE INDEX "IDX_IMIE" ON "PASAZEROWIE" ("IMIE") 
  ;

  CREATE INDEX "IDX_NAZWISKO" ON "PASAZEROWIE" ("NAZWISKO") 
  ;


  CREATE TABLE "PERSONEL" 
   (	"PESEL" VARCHAR2(11) NOT NULL ENABLE, 
	"IMIE" VARCHAR2(30) NOT NULL ENABLE, 
	"NAZWISKO" VARCHAR2(30) NOT NULL ENABLE, 
	"STANOWISKO" VARCHAR2(30) NOT NULL ENABLE, 
	"DATA_URODZENIA" DATE NOT NULL ENABLE, 
	"LOTNISKO_KOD_ICAO" VARCHAR2(4) NOT NULL ENABLE, 
	 CONSTRAINT "PERSONEL_PK" PRIMARY KEY ("PESEL")
  USING INDEX  ENABLE, 
	 CONSTRAINT "CHK_PERSONEL_PESEL" CHECK (
        REGEXP_LIKE(pesel, '^[0-9]{11}$')
        ) ENABLE
   ) ;

  ALTER TABLE "PERSONEL" ADD CONSTRAINT "PERSONEL_LOTNISKA_FK" FOREIGN KEY ("LOTNISKO_KOD_ICAO")
	  REFERENCES "LOTNISKA" ("KOD_ICAO") ON DELETE CASCADE ENABLE;


  CREATE TABLE "REZERWACJE" 
   (	"DATA_REZERWACJI" TIMESTAMP (6) NOT NULL ENABLE, 
	"STATUS_REZERWACJI" VARCHAR2(30), 
	"LOTY_ID_LOT" NUMBER NOT NULL ENABLE, 
	"PASAZER_PESEL" VARCHAR2(11) NOT NULL ENABLE, 
	 CONSTRAINT "REZERWACJE_PK" PRIMARY KEY ("PASAZER_PESEL", "LOTY_ID_LOT")
  USING INDEX  ENABLE, 
	 CONSTRAINT "CHK_STATUS_REZERWACJI" CHECK (
        status_rezerwacji IN ('ważna', 'nieważna', 'anulowana', 'oczekiwanie na płatność')
    ) ENABLE
   ) ;

  ALTER TABLE "REZERWACJE" ADD CONSTRAINT "REZERWACJE_LOTY_FK" FOREIGN KEY ("LOTY_ID_LOT")
	  REFERENCES "LOTY" ("ID_LOT") ON DELETE CASCADE ENABLE;
  ALTER TABLE "REZERWACJE" ADD CONSTRAINT "REZERWACJE_PASAZEROWIE_FK" FOREIGN KEY ("PASAZER_PESEL")
	  REFERENCES "PASAZEROWIE" ("PESEL") ON DELETE CASCADE ENABLE;

  CREATE INDEX "IDX_LOTY_ID_LOT" ON "REZERWACJE" ("LOTY_ID_LOT") 
  ;

  CREATE INDEX "IDX_PASAZER_PESEL_R" ON "REZERWACJE" ("PASAZER_PESEL") 
  ;


  CREATE TABLE "SAMOLOTY" 
   (	"ID_SAM" NUMBER(10,0) NOT NULL ENABLE, 
	"MODEL_SAMOLOTU" VARCHAR2(30) NOT NULL ENABLE, 
	"LICZBA_MIEJSC" NUMBER(10,0) NOT NULL ENABLE, 
	"LINIA_KOD_ICAO" VARCHAR2(4) NOT NULL ENABLE, 
	 CONSTRAINT "SAMOLOTY_PK" PRIMARY KEY ("ID_SAM", "LINIA_KOD_ICAO")
  USING INDEX  ENABLE, 
	 CONSTRAINT "CHK_SAMOLOTY_MIEJSCA" CHECK (
        liczba_miejsc > 0
    ) ENABLE
   ) ;

  ALTER TABLE "SAMOLOTY" ADD CONSTRAINT "SAMOLOTY_LINIE_LOTNICZE_FK" FOREIGN KEY ("LINIA_KOD_ICAO")
	  REFERENCES "LINIE_LOTNICZE" ("KOD_ICAO") ON DELETE CASCADE ENABLE;

  CREATE OR REPLACE EDITIONABLE TRIGGER "SAMOLOTY_T" 
before
insert on "SAMOLOTY"
for each row
 WHEN (NEW.id_sam IS NULL) begin
    select nvl(max(id_sam)+1, 1) into :NEW.id_sam from samoloty where :NEW.linia_kod_icao = samoloty.linia_kod_icao;
end;
/
ALTER TRIGGER "SAMOLOTY_T" ENABLE;


  CREATE TABLE "TERMINALE" 
   (	"NAZWA" VARCHAR2(20) NOT NULL ENABLE, 
	"LOTY_MIEDZIYNARODOWE" VARCHAR2(3) NOT NULL ENABLE, 
	"LOTY_KRAJOWE" VARCHAR2(3) NOT NULL ENABLE, 
	"LOTNISKA_KOD_ICAO" VARCHAR2(4) NOT NULL ENABLE, 
	 CONSTRAINT "TERMINALE_PK" PRIMARY KEY ("LOTNISKA_KOD_ICAO", "NAZWA")
  USING INDEX  ENABLE
   ) ;

  ALTER TABLE "TERMINALE" ADD CONSTRAINT "TERMINALE_LOTNISKA_FK" FOREIGN KEY ("LOTNISKA_KOD_ICAO")
	  REFERENCES "LOTNISKA" ("KOD_ICAO") ON DELETE CASCADE ENABLE;